<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="bosh-veneer">
            <directory>../src/*/test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="/tmp/build/logs/coverage-html" lowUpperBound="50" highLowerBound="90" />
        <log type="coverage-clover" target="/tmp/build/logs/coverage-clover/result.xml" />
        <log type="json" target="/tmp/build/logs/json/result.json"/>
    </logging>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src/*/src</directory>
            <exclude>
                <directory>../src/*/test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
